<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Studing Git main page</title>
<!--css fail connection-->
    <link rel="stylesheet" href="minustyle.css">
</head>
<body style="background-color: Gainsboro">
<h1>Studing Git main page</h1>
<h2>Welcome to my page</h2>
</body>
<!--pilt-->
<img src=".idea/beaty.name.jpeg" height="312" width="312" id="pilt1" alt="Minu picture">
<body>
<h3>Ma õpin Noore Tarkvaraarendaja eriala</h3>
<strong>Õpitud aided on:</strong>
<ul>
    <li>Projekti loomine</li>
    <li>Kontoritõõ tarkvara</li>
    <li>Aruti- ja taristus osad</li>
    <li>Multimeedia</li>

</ul>
<!--link to e-portfooliosse -->
<a href="https://merkulova.thkit.ee/ta/seo-seadistamine/" target="_blank">
    WP Portfoolio </a>
<div id="issues1">
    <h2>MVP mõiste</h2>

    <strong> Minimal Viable Product </strong> - Тестовая версия продукта, услуги, товара которая показывает жизнеспособность проекта.<br>
    Его делают, чтобы быстро проверить, нравится ли идея, и собрать мнение от пользователей.<br>
    Полезность разработки MVP доказывают примеры крупных на данный момент компаний. Например, Даниэль Эк и Мартин Лорентсон в 2006 году <br>
    запустили небольшой сервис с одной функцией — потоковая передача музыки. Сейчас мы знаем этот продукт под названием Spotify
</div>
</body>

<img src=".idea/MVP.jpg" id="pilt2" alt="Minu pilt"/>


</html>